# COP-generateToken

./: .project  pom.xml  testng.xml
src/main/java/com/cop/api/helpers/: JWTDecoder.java  ReadDataFromTxtFile.java  RequestHelpers.java  ResponseValidation.java  TextFileutil.java
src/main/java/com/cop/api/models/: Request1.java
src/main/java/com/cop/api/utils/: AllureLogger.java  BaseTest.java  FrameworkConstants.java  FrameworkUtility.java  ReadDataFromTxtFile.java
src/main/java/com/cop/apitest/listeners/: AnnotationTransformer.java  ExtentBase.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestStatusListener.java
src/test/java/com/cop/api/tests/: CreateNewData.java  Generate_JWT.java  Verify_JWT_Headers.java
src/test/resources/: Token.properties  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cop.api.tests.CreateNewData.xml  TEST-com.cop.api.tests.Generate_JWT.xml  TEST-com.cop.api.tests.Verify_JWT_Headers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
